# Sustain-N-Share

./: .gitignore  HELP.md  README.md  pom.xml  temp.json
data/: db.mv.db
src/main/java/eco/sustainnshare/webapp/: ServletInitializer.java  SustainNShareApplication.java
src/main/java/eco/sustainnshare/webapp/aboutus/: AboutUsController.java
src/main/java/eco/sustainnshare/webapp/blog/: BlogController.java
src/main/java/eco/sustainnshare/webapp/communitystories/: CommunityStoriesController.java
src/main/java/eco/sustainnshare/webapp/config/: MvcConfig.java
src/main/java/eco/sustainnshare/webapp/contactus/: ContactUsController.java
src/main/java/eco/sustainnshare/webapp/controllers/: HomeController.java
src/main/java/eco/sustainnshare/webapp/dto/: AuthorityDto.java  AvatarDto.java  BadgeDto.java  BlogCommentDto.java  BlogHelpfulDto.java  BlogLikeDto.java  BlogPostCommentDto.java  BlogPostDto.java  CategoryDto.java  ConditionDto.java  ContactDto.java  CreateItemDto.java  DonorDto.java  GeometricLocationDto.java  GeometryDto.java  ItemDto.java  LocationDto.java  ResultsDto.java  SearchItemDto.java  SignInDto.java  StateDto.java  TransactionDto.java  UserDto.java
src/main/java/eco/sustainnshare/webapp/entity/: Authorities.java  Avatar.java  Badges.java  BlogComment.java  BlogHelpful.java  BlogLikes.java  BlogPost.java  Categories.java  Conditions.java  Contact.java  Items.java  Locations.java  States.java  Transactions.java  UserBadges.java  Users.java
src/main/java/eco/sustainnshare/webapp/faqs/: FrequentlyAskedQuestionsController.java
src/main/java/eco/sustainnshare/webapp/home/: HomeController.java
src/main/java/eco/sustainnshare/webapp/howitworks/: HowItWorksController.java
src/main/java/eco/sustainnshare/webapp/impact/: ImpactController.java
src/main/java/eco/sustainnshare/webapp/mappers/: AuthoritiesMapper.java  AvatarMapper.java  BadgeMapper.java  BlogMapper.java  ContactMapper.java  ItemsMapper.java  StatesMapper.java  TransactionsMapper.java  UsersMapper.java
src/main/java/eco/sustainnshare/webapp/repository/: AuthoritiesRepository.java  AvatarRepository.java  BadgesRepository.java  BlogPostCommentRepository.java  BlogRepository.java  CategoriesRepository.java  ConditionsRepository.java  ContactRepository.java  ItemsRepository.java  StatesRepository.java  TransactionsRepository.java  UserBadgesRepository.java  UsersRepository.java
src/main/java/eco/sustainnshare/webapp/services/: AuthoritiesService.java  AuthoritiesServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BlogPostService.java  BlogPostServiceImpl.java  CategoriesService.java  (+16 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: about-us.html  blog-post.html  blog.html  blogPost.html  community-stories.html  contact-us.html  create-form.html  faqs.html  home.html  how-it-works.html  impact.html  item-saved.html  item.html  items.html  profile.html  search-form.html  sharing-page.html  sign-in-or-up.html  sign-in.html  sign-up.html  signup-failure.html  signup-success.html  view-item.html  view-others-item.html  view-requested-item.html  waste-reduction-tips.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/eco/sustainnshare/webapp/: SustainNShareApplicationTests.java
(+12 files in other folders)
