<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sustain N Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/style.css}" />
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .image-container {
            width: 100px;
            height: 75px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            top:10px;
        }
        .image-container img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
        }
        .blog-top {
            background-size: cover;
            background-position: center;
            height: 20vh;
            overflow: hidden;
            padding:10px;
        }
        .blog-post-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }


    </style>
</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>

<div class="container mt-4">
    <div class="card" style="padding: 20px">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="blog-post-image">
                    <img th:src="${blogPost.imageLocation}" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <img th:src="|/avitars/${blogPost.avatarLocation}|" width="80">
            </div>
            <div class="col-md-6">
                <span>by </span> <span th:text="${blogPost.author}"></span><span> | Posted </span><span th:text="${#dates.format(blogPost.datePosted, 'MM/dd/yyyy')}"></span>
            </div>
        </div>
        <p th:utext="${blogPost.content}"></p>
        <div th:if="${isAuthenticated}">
            <div class="row">
                <div class="col-md-1">
                    <button id="likeButton" th:data-postid="${blogPost.blogPostId}" class="btn btn-outline-primary">
                        <i class="bi bi-hand-thumbs-up"></i> Like
                    </button>
                </div>
                <div class="col-md-2">
                    <button id="helpfulButton" th:data-postid="${blogPost.blogPostId}" class="btn btn-outline-primary">
                        <i class="bi bi-lightbulb"></i> This is Helpful
                    </button>
                </div>
            </div>
        </div>
        <div th:if="${!isAuthenticated}">

        </div>
        <div class="row">
            <div class="col-sm-10"></div>
            <div class="col-sm-1">
                <div th:if="${blogPost.likes.size() > 0}">
                    <span id="likeCount" th:text="${blogPost.likes.size()}"></span><span>&nbsp;&nbsp;<i class="bi bi-hand-thumbs-up-fill"></i></span>
                </div>
                <div th:if="${blogPost.likes.size() == 0}">
                    <span id="likeCount">0</span><i class="bi bi-hand-thumbs-up"></i>
                </div>
            </div>
            <div class="col-sm-1">
                <div th:if="${blogPost.helpfuls.size() > 0}">
                    <span id="helpfulCount" th:text="${blogPost.helpfuls.size()}"></span><span>&nbsp;&nbsp;<i class="bi bi-lightbulb-fill"></i></span>
                </div>
                <div th:if="${blogPost.helpfuls.size() == 0}">
                    <span id="helpfulCount">0</span><i class="bi bi-lightbulb"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 30px;">
        <div class="col-md-1">
            <div th:if="${previous} != null">
                <a th:href="@{/blog/{id}(id=${previous})}" class="btn btn-primary">Previous Post</a>
            </div>
        </div>
        <div class="col-md-10">
        </div>
        <div class="col-md-1">
            <div th:if="${next} != null">
                <a th:href="@{/blog/{id}(id=${next})}" class="btn btn-primary">Next Post</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10" style="padding-top:20px; padding-bottom: 20px; margin-left:10px;">
            <div>
                <h2>
                    Comments
                </h2>
            </div>
            <div th:each="comment : ${blogPost.comments}">
                <div class="row">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="image-container">
                                    <img th:src="|/avitars/${comment.avatarLocation}|">
                                </div>
                            </div>
                            <div class="col-md-6"></div>
                            <div class="col-md-3">
                                <span>Date Posted: </span><span th:text="${#dates.format(comment.postedDate, 'MM/dd/yyyy')}"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div th:text="${comment.author}" style="font-weight: bolder; padding-top: 10px;"></div>
                            </div>
                            <div class="col-md-8">
                                <div th:text="${comment.comment}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:if="${!isAuthenticated}" style="margin-top:20px;">
                <h4>You must be logged in to comment, like and find this post helpful</h4>
                <a href="/sign-up" class="btn btn-primary">Sign In</a>
            </div>
            <div th:if="${isAuthenticated}" style="margin-top:20px;">
                <button type="button" class="btn btn-primary" id="addComment">Add Comment</button>
                <div class="card" id="commentForm" style="display:none;">
                    <form action="#" th:action="@{/post-comment}"  th:object="${postComment}" method="post">
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="comment">Your Comment</label>
                                <textarea id="comment" name="subject" class="form-control" placeholder="Write something..." style="height:200px;" th:field="*{comment}"></textarea>
                                <br>
                                <br>
                                <input type="hidden" th:value="${blogPost.blogPostId}" name="postId">
                                <button class="btn btn-primary btn-block text-uppercase mb-2" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>
<script>
    document.getElementById("addComment").addEventListener("click", function() {
        document.getElementById("commentForm").style.display = 'block';
        this.style.display = 'none';
    });

    document.getElementById('likeButton').addEventListener('click', function() {
        var postId = this.getAttribute('data-postid');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/like-post', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log("success");
                var response = JSON.parse(xhr.responseText);
                console.log("response: " + response)
                document.getElementById('likeCount').innerText = response.likes;
            }
        };
        xhr.send('postId=' + postId);
    });

    document.getElementById('helpfulButton').addEventListener('click', function() {
        var postId = this.getAttribute('data-postid');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/helpful-post', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log("success");
                var response = JSON.parse(xhr.responseText);
                console.log("response: " + response)
                document.getElementById('helpfulCount').innerText = response.helpful;
            }
        };
        xhr.send('postId=' + postId);
    });

    

</script>
<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>