<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sustain N Share</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;
    }


    html, body {
      height: 90%;
    }
    .row.full-height {
      height: 90%;
    }
    .bg-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .card-container {
      margin: auto;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .form-main {
      background: linear-gradient(to bottom, #00000024, #00000024),
      url('/images/login-image.jpg')
      no-repeat center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .main-wrapper {
        border-radius: 10px;
        padding: 45px;
        width: 40%;
        box-shadow: 0 0 5px 5px #00000020;
        backdrop-filter: blur(5px);
        background-color: #ffffff85;
        @media screen and (max-width: 991px) {
          width: 70%;
        }
        @media screen and (max-width: 767px) {
          width: 90%;
        }
        .form-head {
          font-size: 30px;
          line-height: 40px;
          font-weight: 600;
          text-align: center;
          margin: 0px 0 25px;
        }
        .form-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 15px;
          .form-card {
            position: relative;
            width: 100%;

            .form-input {
              padding: 20px 25px 15px;
              width: 100%;
              border: 1px solid $color-black;
              border-radius: 5px;
              background: transparent;
              outline: none;
              font-size: 20px;
              line-height: 30px;
              font-weight: 400;
              box-sizing: border-box;

              &:valid,
              &:focus {
                border: 1px solid $color-gray;
              }

              &:valid ~ .form-label,
              &:focus ~ .form-label {
                color: $color-gray;
                top: 30%;
                transform: translateY(-70%);
                font-size: 13px;
                line-height: 23px;
              }

              &:-webkit-autofill,
              &:-webkit-autofill:hover,
              &:-webkit-autofill:focus,
              &:-webkit-autofill:active {
                transition: background-color 9999s ease-in-out 0s;
              }
              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }

            .form-label {
              position: absolute;
              left: 25px;
              top: 50%;
              transform: translateY(-50%);
              pointer-events: none;
              transition: 0.3s;
              margin: 0;
              font-size: 18px;
              line-height: 28px;
              font-weight: 500;
            }
            .form-textarea {
              padding: 20px 25px 15px;
              width: 100%;
              border: 1px solid $color-black;
              border-radius: 5px;
              background: transparent;
              outline: none;
              font-size: 20px;
              line-height: 30px;
              font-weight: 400;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              overflow: hidden;
              resize: none;
              box-sizing: border-box;

              &:valid,
              &:focus {
                border: 1px solid $color-gray;
              }

              &:valid ~ .form-textarea-label,
              &:focus ~ .form-textarea-label {
                color: $color-gray;
                top: 18%;
                transform: translateY(-82%);
                font-size: 13px;
                line-height: 23px;
              }

              &:-webkit-autofill,
              &:-webkit-autofill:hover,
              &:-webkit-autofill:focus,
              &:-webkit-autofill:active {
                transition: background-color 9999s ease-in-out 0s;
              }
            }
            .form-textarea-label {
              position: absolute;
              left: 25px;
              top: 30%;
              transform: translateY(-70%);
              pointer-events: none;
              transition: 0.3s;
              margin: 0;
              font-size: 18px;
              line-height: 28px;
              font-weight: 500;
            }
          }
        }
      }
    }
    .btn-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0 0;
    }
    .btn-wrap button {
      padding: 0 32px;
      font-size: 18px;
      line-height: 48px;
      border: 1px solid transparent;
      font-weight: 600;
      border-radius: 6px;
      transition: all 0.5s ease;
      cursor: pointer; box-shadow: 0 0 5px 5px #00000020;
    }
    .btn-wrap button:hover {
      border: 1px solid #000;
      background: transparent;

    }
    .btn {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 20px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form > .btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }


  </style>
</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>
  <div class="form-main">
    <div class="row">
      <div class="col-lg-10 col-xl-7 mx-auto">
        <div class="card rounded-lg shadow border-0 card-container" style="background-color: rgba(255, 255, 255, 0.6);">
          <div class="card-body p-4 p-lg-5 text-black">
            <h3 class="mb-4">Have a question that's not in our FAQ? Contact Us Below!</h3>
            <!-- Form -->
            <form th:action="@{/contact-us}" th:object="${contact}" method="post">
              <div class="form-label-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" class="form-control" placeholder="First Name" required autofocus th:field="*{firstName}">
              </div>
              <div class="form-label-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" class="form-control" placeholder="Last Name" required autofocus th:field="*{lastName}">
              </div>
              <div class="form-label-group">
                <label for="email">Email</label>
                <input type="text" id="email" class="form-control" placeholder="Email" required autofocus th:field="*{email}">
              </div>
              <div class="form-label-group">
                <label for="state">State</label>
                <input type="text" id="state" class="form-control" placeholder="State" required autofocus th:field="*{state}">
              </div>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" class="form-control" placeholder="Write something..." style="height:200px" th:field="*{subject}"></textarea>
              <br>
              <br>
              <button class="btn btn-primary btn-block text-uppercase mb-2" type="submit">Submit</button>
              <p>Email us at <strong>sustainnshare@gmail.com</strong></p>
              <p>Call us at <strong>555-1234</strong></p>
            </form>
            <!-- End Form -->
          </div>
        </div>
      </div>
    </div>
</div>


<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>