<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sustain N Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <style>
        body {
            background-color: #f4f9e9; /* Light green background */
            color: #226b32; /* Dark green text */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide scrollbars */
        }
        header {
            height: 100px; /* Fixed header height */
            /* Add other styling for your header here */
        }
        .carousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item img {
            height: calc(100vh - 60px);
            object-fit: cover;
        }
        .carousel-caption {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 1rem;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
        }

        h2, p {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5); /* Text shadow for readability */
        }
    </style>

</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>
<div id="home-carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <video class="d-block w-100" autoplay loop muted>
                <source src="/videos/clothes.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(255,255,255,0.6)">
                <p class="fs-3 mt-5" style="color:#226b32"><strong>Do something good for the environment and your community</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/holding-box.jpg" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(255,255,255,0.6)">
                <h2 class="display-1 fw-bolder text-capitalize" style="color:#226b32">Sustain N Share</h2>
                <p class="fs-3 mt-5" style="color:#226b32"><strong>Helping you share unwanted resources with your community</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/putting-clothes-in-a-box.jpg" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(255,255,255,0.6)">
                <p class="fs-3 mt-5" style="color:#226b32"><strong>Donate your own unwanted items, or find something new for you and your family for free!</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/recycling.jpg" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(0,0,0,0.6)">
                <p class="fs-3 mt-5"><strong>It's estimated that recycling could reduce carbon emissions by 10.4-11.2Gt by 2050</strong></p>
                <a href="https://www.bbc.com/future/article/20230317-how-recycling-can-help-the-climate-and-other-facts" target="_blank">"How recycling can help the climate and other facts", BBC</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/wheelbarrow-with-plants.jpg" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(255,255,255,0.6)">
                <p class="fs-3 mt-5" style="color:#226b32"><strong>With your help, we can heal the earth so the next generations can experience the beauty the planet has to offer</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/images/polluted-river.jpg" class="d-block w-100" alt="Bootstrap">
            <div class="carousel-caption bottom-0 mt" style="background-color:rgba(0,0,0,0.6)">
                <p class="fs-3 mt-5"><strong>Every day, more than 2 million tons of sewage, industrial, and agricultural waste are released into the Earth's water systems.</strong></p>
                <a href="https://quenchwater.com/blog/facts-about-water-pollution/#:~:text=Lakes%20and%20Rivers,aquatic%20life%2C%20according%20to%20EcoWatch." target="_blank">"29 Facts About Water Pollution and How to Address it", quench</a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#home-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#home-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div th:insert="fragments/footer.html :: footer"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>