<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sustain N Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }
        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>
<div class="container my-4">
    <div th:each="item : ${items}" class="mb-3">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="card-body">
                        <h2 th:text="${item.name}" class="card-title"></h2>
                        <h5 th:text="'Donated By: ' + ${item.donor.screenName}" class="card-subtitle mb-2 text-muted"></h5>
                        <a th:href="@{/item/{id}(id=${item.itemID})}" class="btn btn-primary">I want it!</a>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <img th:src="@{'~/item-images/' + ${item.itemID} + '/' + ${item.itemImage}}" class="img-fluid" alt="Item Image">
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>
