<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sustain N Share</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;
    }

    body {
      background-color: rgba(248,254,229,255);
    }
    .video-container {
      height: 33vh;
      overflow: hidden;
    }
    .video-container video {
      width: 100%; /* Full width */
      height: auto; /* Maintain aspect ratio */
      position: relative;
      top: 50%;
      transform: translateY(-50%); /* Center vertically */
    }
    .btn {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 20px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form > .btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }

  </style>
</head>
<body style="background-color:rgba(248,254,229,255)" class="d-flex flex-column min-vh-100">

<div th:insert="fragments/header.html :: header"/>
<div class="flex-grow-1">
  <section class="jumbotron text-center bg-light video-container">
    <video autoplay loop muted>
      <source src="/videos/heart-hands.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <div class="container my-4">
    <div class="card p-4">
      <form action="#" th:action="@{/search-items}" method="post" th:object="${items}">
        <div class="mb-3">
          <input type="text" class="form-control form-control-lg" placeholder="Search Text" th:field="*{searchText}" />
        </div>
        <div class="mb-3">
          <select class="form-select form-select-lg" aria-label="Category" th:field="*{category}">
            <option th:value="0" selected>Category</option>
            <option th:each="category : ${categories}"
                    th:value="${category.categoryID}"
                    th:text="${category.name}">Category</option>
          </select>
        </div>
        <div class="row g-3 mb-4">
          <div class="col-md-4">
            <select class="form-select form-select-lg" aria-label="State" th:field="*{state}">
              <option th:value="0" selected>State</option>
              <option th:each="state : ${states}"
                      th:value="${state.stateID}"
                      th:text="${state.name}">State</option>

            </select>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control form-control-lg" placeholder="City" th:field="*{city}"/>
          </div>
          <div class="col-md-4">
            <input type="text" class="form-control form-control-lg" placeholder="Zip-Code" th:field="*{zipCode}"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Search</button>
      </form>
    </div>
</div>
</div>
<div th:insert="fragments/footer.html :: footer"/>

</body>
</html>
