<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sustain N Share</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 758px;
      --max-height: 600px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      align-items: center;
      background-color: var(--white);
      background: url("/images/heart-hands.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      height: 100vh;
      place-items: center;
    }

    .form__title {
      font-weight: 300;
      margin: 0;
      margin-bottom: 1.25rem;
    }

    .link {
      color: var(--gray);
      font-size: 0.9rem;
      margin: 1.5rem 0;
      text-decoration: none;
    }

    .container {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
      0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .container__form {
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.6s ease-in-out;
    }

    .container--signin {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .container--signin {
      transform: translateX(100%);
    }

    .container--signup {
      left: 0;
      opacity: 0;
      width: 50%;
      z-index: 1;
    }

    .container.right-panel-active .container--signup {
      animation: show 0.6s;
      opacity: 1;
      transform: translateX(100%);
      z-index: 5;
    }

    .container__overlay {
      height: 100%;
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: transform 0.6s ease-in-out;
      width: 50%;
      z-index: 100;
    }

    .container.right-panel-active .container__overlay {
      transform: translateX(-100%);
    }

    .overlay {
      background-color: var(--lightblue);
      background: url("/images/heart-hands.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      left: -100%;
      position: relative;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 200%;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay__panel {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 50%;
    }

    .overlay--left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay--left {
      transform: translateX(0);
    }

    .overlay--right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay--right {
      transform: translateX(20%);
    }

    .btn {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 20px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form > .btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }

    .form {
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
    }

    .input {
      background-color: #fff;
      border: none;
      padding: 0.9rem 0.9rem;
      margin: 0.5rem 0;
      width: 100%;
    }

    @keyframes show {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }
  </style>
</head>
<body style="background-color:rgba(248,254,229,255)">
<div class="container">
  <div class="container__form container--signup">
    <form class="form" th:action="@{/sign-up}" th:object="${user}" method="post">
      <h2 class="form__title">Sign Up</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Username</label>
            <input type="text" id="username" class="form-control" placeholder="Username" required autofocus th:field="*{username}">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Display Name</label>
            <input type="text" id="displayName" class="form-control" placeholder="Display Name" required autofocus th:field="*{screenName}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">First Name</label>
            <input type="text" id="firstName" class="form-control" placeholder="First Name" required autofocus th:field="*{firstName}">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Last Name</label>
            <input type="text" id="lastName" class="form-control" placeholder="Last Name" required autofocus th:field="*{lastName}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Email</label>
            <input type="text" id="email" class="form-control" placeholder="Email" required autofocus th:field="*{email}">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Phone Number</label>
            <input type="text" id="phone" class="form-control" placeholder="Phone Number" required autofocus th:field="*{phone}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="address">Address</label>
            <input type="text" id="address" class="form-control" placeholder="Address" required autofocus th:field="*{address}">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="city">City</label>
            <input type="text" id="city" class="form-control" placeholder="City" required autofocus th:field="*{city}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="state">State</label>
            <select id="state" class="form-select" aria-label="State" th:field="*{state}">
              <option th:value="none" selected>Select State</option>
              <option th:each="state : ${states}"
                      th:value="${state.name}"
                      th:text="${state.name}">State</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="username">Zip Code</label>
            <input type="text" id="zipCode" class="form-control" placeholder="Zip Code" required autofocus th:field="*{zipCode}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-label-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required th:field="*{password}">
          </div>
        </div>
        <div class="col-md-6">
        </div>
      </div>
      <button class="btn btn-primary btn-block text-uppercase mb-2" type="submit">Sign Up</button>
    </form>

  </div>

  <!-- Sign In -->
  <div class="container__form container--signin">
    <form class="form" th:action="@{/sign-in}" th:object="${user}" method="post">
      <h2 class="form__title">Sign In</h2>
      <div class="form-label-group">
        <input type="text"  class="form-control" placeholder="Username" required autofocus th:field="*{username}">
        <label for="username">Username</label>
      </div>
      <div class="form-label-group">
        <input type="password"  class="form-control" placeholder="Password" required autofocus th:field="*{password}">
        <label for="username">Password</label>
      </div>
      <button class="btn btn-primary btn-block text-uppercase mb-2" type="submit">Sign In</button>
    </form>
  </div>

  <!-- Overlay -->
  <div class="container__overlay">
    <div class="overlay">
      <div class="overlay__panel overlay--left">
        <button class="btn" id="signIn">Sign In</button>
      </div>
      <div class="overlay__panel overlay--right">
        <button class="btn" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>


<script>
  const signInBtn = document.getElementById("signIn");
  const signUpBtn = document.getElementById("signUp");
  const container = document.querySelector(".container");

  signInBtn.addEventListener("click", () => {
    container.classList.remove("right-panel-active");
  });

  signUpBtn.addEventListener("click", () => {
    container.classList.add("right-panel-active");
  });

</script>

<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>