<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sustain N Share</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    :root {
        /* COLORS */
        --white: #e9e9e9;
        --gray: #333;
        --blue: #0367a6;
        --lightblue: #008997;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .btn {
        background-color: var(--blue);
        background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
        border-radius: 20px;
        border: 1px solid var(--blue);
        color: var(--white);
        cursor: pointer;
        font-size: 0.8rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        padding: 0.9rem 4rem;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    .form > .btn {
        margin-top: 1.5rem;
    }

    .btn:active {
        transform: scale(0.95);
    }

    .btn:focus {
        outline: none;
    }

</style>
</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="card">
            <div class="row">
                <div class="col-md-1">
                </div>
                <div class="col-md-6">
                    <div style="padding-top: 20px">
                        <h1 th:text="${item.name}"/>
                        <img th:src="|/avitars/${item.donor.avatarLocation}|" width="80">
                        <h3 th:text="'Donated By:' + ${item.donor.screenName}"/>
                        <p th:text="'Description: ' + ${item.description}" />
                        <p th:text="'Listed On: ' + ${#dates.format(item.dateListed, 'MM/dd/yyyy')}" />
                        <div th:if="${!isAuthenticated}">
                            <h3>You must login to claim item!</h3>
                            <a href="/sign-up" class="btn btn-primary">Sign In</a>
                        </div>
                        <a href="/profile" class="btn">Back to Profile</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <img th:src="@{'~/item-images/' + ${item.itemID} + '/' + ${item.itemImage}}" height="200" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>